@import "~antd/dist/antd.less";
header {
  margin-top: 20px;
  text-align: center;
}

header a {
  color: @text-color;
}

.App {
  margin: 0 auto;
  width: 375px;
  background: linear-gradient(180deg, #F8F2FF 0%, #FFFFFF 100%);
  padding: 25px;
}

footer {
  margin-bottom: 15px;
  font-size: 9pt;
  text-align: center;
}

.ant-spin {
  margin: 0 auto;
}
