@import '~antd/dist/antd.dark.less';

.App {
  text-align: center;
  min-height: 100%;
  margin-bottom: -40px;
}

footer {
  height: 40px;
  position: relative;
  bottom: 30px;
  font-size: 9pt;
  text-align: center;
}

.ant-spin {
  margin: 0 auto;
}
